<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_sample0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/belle0"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/iv_sample1"
        android:layout_toStartOf="@+id/iv_sample1"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="45dp" />

    <ImageView
        android:id="@+id/iv_sample1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/belle1" />

    <ImageView
        android:id="@+id/iv_sample2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/belle2"
        android:layout_alignTop="@+id/iv_sample1"
        android:layout_alignLeft="@+id/iv_sample4"
        android:layout_alignStart="@+id/iv_sample4" />

    <ImageView
        android:id="@+id/iv_sample3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/belle3"
        android:layout_alignTop="@+id/iv_sample1"
        android:layout_alignLeft="@+id/iv_sample0"
        android:layout_alignStart="@+id/iv_sample0" />

    <ImageView
        android:id="@+id/iv_sample4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/belle4"
        android:layout_alignTop="@+id/iv_sample5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />

    <ImageView
        android:id="@+id/iv_sample5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@mipmap/belle5"
        android:layout_alignTop="@+id/iv_sample0"
        android:layout_toRightOf="@+id/iv_sample0"
        android:layout_toEndOf="@+id/iv_sample0" />


</RelativeLayout>